.login {
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
}

.form-container {
  width: 300px;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.title {
  font-size: var(--lg);
  justify-self: start;
  margin-bottom: 40px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form div {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: var(--sm);
  font-weight: 700;
  margin-bottom: 4px;
}

.value {
  color: var(--very-light-pink);
  font-size: var(--md);
  margin: 8px 0 32px 0;
}

.secondary-button {
  width: 100%;
  height: 50px;
  background-color: var(--white);
  color: var(--hospital-green);
  font-size: var(--md);
  font-weight: 700;
  border: 1px solid var(--hospital-green);
  border-radius: 8px;
  cursor: pointer;
}

.login-button {
  margin-top: 14px;
  margin-bottom: 30px;
}

@media (max-width: 640px) {
  .form-container {
    height: 100vh;
  }

  .form {
    height: 100%;
    justify-content: space-between;
  }
}
